# swm-backend

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/: pull_request_template.md
.github/workflows/: swm-cicd.yml  swm-dev-cd.yml  swm-dev-ci.yml  swm-prod-cd.yml  swm-prod-ci.yml
src/main/java/com/jj/swm/: SwmBackendApplication.java
src/main/java/com/jj/swm/crawling/config/: ChromeDriverConfig.java
src/main/java/com/jj/swm/crawling/holaworld/service/: HolaWorldCrawlingService.java
src/main/java/com/jj/swm/domain/auth/controller/: AuthController.java
src/main/java/com/jj/swm/domain/auth/dto/: RefreshToken.java  Token.java
src/main/java/com/jj/swm/domain/auth/service/: AuthService.java
src/main/java/com/jj/swm/domain/common/: KoreaRegion.java
src/main/java/com/jj/swm/domain/file/controller/: FileController.java
src/main/java/com/jj/swm/domain/file/service/: FileService.java
src/main/java/com/jj/swm/domain/study/constants/: StudyElementLimit.java
src/main/java/com/jj/swm/domain/study/controller/: CommentCommandController.java  CommentQueryController.java  RecruitmentPositionCommandController.java  StudyCommandController.java  StudyQueryController.java
src/main/java/com/jj/swm/domain/study/dto/: ParticipantStatusInfo.java  ReplyCountInfo.java  StudyBookmarkInfo.java  StudyInquiryCondition.java  StudyPositionAcceptedCountInfo.java
src/main/java/com/jj/swm/domain/study/entity/: Study.java  StudyBookmark.java  StudyCategory.java  StudyComment.java  StudyImage.java  StudyLike.java  StudyParticipant.java  StudyParticipantStatus.java  StudyRecruitmentPosition.java  StudyStatus.java  StudyTag.java
src/main/java/com/jj/swm/domain/study/enums/: SortCriteria.java
src/main/java/com/jj/swm/domain/study/repository/: CommentRepository.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java  CustomStudyBookmarkRepository.java  CustomStudyBookmarkRepositoryImpl.java  CustomStudyRepository.java  CustomStudyRepositoryImpl.java  JdbcRecruitmentPositionRepository.java  StudyImageRepository.java  (+14 more)
src/main/java/com/jj/swm/global/config/: AsyncConfig.java  EmailConfig.java  EventConfig.java  JpaConfig.java  OAuth2AuthorizedClientServiceConfig.java  QueryInspectorConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jj/swm/global/event/: Events.java
src/main/java/com/jj/swm/global/exception/: GlobalException.java
src/main/java/com/jj/swm/global/filter/: LatencyLoggingFilter.java  LatencyRecorder.java  QueryCounter.java  QueryInspector.java
src/main/java/com/jj/swm/global/interceptor/: ResponseInterceptor.java
src/main/java/com/jj/swm/global/security/: AllowedPaths.java
src/main/java/com/jj/swm/infra/redis/: RedisConfig.java
src/main/java/com/jj/swm/infra/s3/: S3ClientWrapper.java  S3KeyGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V20241129204647__create_user_table.sql  V20241130103432__create_study_table.sql  V20241130132009__create_study_tag_table.sql  V20241130142056__create_study_room_table.sql  V20241130152331__create_table_external_study_room.sql  V20241130155213__alter_table_external_study_room.sql  V20241130160214__create_study_image_table.sql  V20241130163016__create_study_recruitment_position_table.sql  V20241130165303__create_study_participant_table.sql  V20241130170103__alter_table_study_room_add_user_fk.sql  V20241130171240__create_study_room_review_table.sql  V20241130175314__create_study_room_qna_table.sql  V20241130211546__create_study_room_like_table.sql  V20241130212734__create_study_room_bookmark_table.sql  V20241130213745__create_study_room_reserve_type_table.sql  V20241201001207__create_study_bookmark_table.sql  V20241201002658__create_study_comment_table.sql  V20241201004749__create_study_like_table.sql  V20241201005555__alter_table_study_room_add_min_reserve_time.sql  V20241201010905__alter_table_study_room_add_entire_min_headcount_and_max_headcount.sql  V20241201134003__create_study_room_review_reply.sql  V20241201135440__create_study_room_tag_table.sql  V20241201141746__create_study_room_type_info_table.sql  V20241201150902__create_study_room_option_info_table.sql  V20241201152857__alter_all_table_related_study_room.sql  V20241201154854__alter_table_study_room_review_reply_reference.sql  V20241201210644__alter_all_table_related_study.sql  V20241201211305__create_study_room_image_table.sql  V20241201213853__alter_few_table_drop_column_deleted_and_basetime.sql  V20241201215211__alter_table_study_tag_add_deleted_at.sql  V20241201215745__alter_table_study_recruitment_position_add_deleted_at.sql  V20241202220315__create_study_room_day_off_table.sql  V20241204144901__alter_table_study_room_tag_basetime_remove.sql  V20241209144419__create_study_like_count_id_index.sql  V20241209224357__create_table_external_study.sql  V20241210152425__alter_table_study_comment_add_parent_id.sql  V20241211151153__alter_table_study_room_qna_seq_and_parent.sql  V20241213130023__alter_table_study_room_add_entire_min_price_per_Hour.sql  V20241213170309__alter_table_study_room_add_entire_max_price_per_hour.sql  V20241215215824__alter_table_study_room_add_index_cursor_column.sql  (+21 more)
src/main/resources/templates/emails/: auth-code-email.html  business-verification-email.html  retrieve-email.html
src/test/java/com/jj/swm/: CleanUp.java  IntegrationContainerSupporter.java  SwmBackendApplicationTests.java
src/test/java/com/jj/swm/config/: TestConfig.java
src/test/java/com/jj/swm/config/auth/: AuthTestConfig.java
src/test/java/com/jj/swm/config/studyroom/: StudyRoomQnaTestConfig.java  StudyRoomReviewTestConfig.java  StudyRoomTestConfig.java
src/test/java/com/jj/swm/config/user/: UserTestConfig.java
src/test/java/com/jj/swm/domain/study/: StudyFixture.java  StudyLikeFixture.java
src/test/java/com/jj/swm/domain/studyroom/: StudyRoomCreateRequestFixture.java  StudyRoomFixture.java  StudyRoomQnaFixture.java
src/test/java/com/jj/swm/domain/user/: UserFixture.java
src/test/resources/cleanup/: studyroom.sql
(+562 files in other folders)
